<html><head>
    <title>Video Play </title>
    <style>
        section{
                background-color: rgba(35, 32, 32, 0.658);
                margin-top: 15px;
                height: 980px;
        }


        body{
            background-image:url(https://e0.pxfuel.com/wallpapers/863/373/desktop-wallpaper-list-of-top-10-bollywood-films-remade-bollywood-movie-collage.jpg);
        }

        h1{
            margin-top:15px;
            color: white;
            font-style: italic;
            font-size: 60px;
            animation-name: color;
            animation-duration:7s;
            transition: height 4s, width 5s, transform 3s;
        }

        @keyframes color {
  0%  {background-color:rgba(222, 209, 209, 0.635);}
  15% {background-color:rgba(145, 138, 125, 0.582);}
  25% {background-color:rgb(146, 146, 146);}
  50% {background-color:rgba(78, 87, 78, 0.644);}
  85% {background-color:rgba(40, 39, 41, 0.862);}
  100%{background-color:rgba(12, 12, 12, 0.702);} 
 
}

h1:hover{
    height: 65px;
    width: 100%;
    color:brown;
    background-image: linear-gradient(rgba(255, 255, 255, 0.708),rgba(81, 88, 81, 0.514),rgba(20, 17, 17, 0.62));
    transform:width 5s,height 14,transform 3s;
}


        video{
             margin-top: 20px;
             border-style: solid;
             border-radius:50px;
            
        }
    </style>
</head>
<section>
<body><center>
   
 <h1><b>Dunki</b></h1>
    <video width="990px" height="500px" controls>
    <source src="https://gofile.io/d/zFcZBQ">
</video>
</center>
</body>
</section>

</body>
