<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Movie Download Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: url(https://wallpapers.com/images/hd/dark-victorian-damask-black-pattern-57ok3rgl5b1c5lcl.jpg);
    }
    .container {
        color:white;
        width: 1000px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #000000;
        border-radius: 5px;
        box-shadow: 0 0 10px rgb(114, 110, 110);
        background: rgb(27, 24, 24);
    }
    h1, h2 {
        text-align: center;
        color: rgb(255, 225, 0);
    }

    h3{
        color:red;
    }
    h4{
        color: aqua;
    }
    .movie-details {
        margin-bottom: 20px;
    }
    .download-btn {
        display: block;
        width: 200px;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 2px;
        box-shadow: 5px 2px 5px #007bff;
    }
    .download-btn:hover {
        background-color: #0056b3;
    }

    .play-btn {
        display: block;
        width: 200px;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: #bb00ff;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 2px;
        box-shadow: 5px 2px 5px #d900ff;
    }
    
    .play-btn:hover{
        background: #9902cf;
    }

    .screenshot-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .screenshot {
        margin: 10px;
    }
    .screenshot img {
        width: 900px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Download Dunki (2023) Hindi DD5.1 Full Movie NF WEB-DL 480p [500MB] | 720p [1.3GB] | 1080p [3.1GB] | 2160p 4K</h1>
    <div class="movie-details">
        <h2>Details:</h2>
        <p>Movie Name: Dunki</p>
        <p>Language: Hindi</p>
        <p>Released Year: 2023</p>
        <p>Movie-Quality: 480p || 720p || 1080p || 2160p 4K </p>
        <p>Movie-Size: 530MB || 880MB / 1.4GB || 2.2GB / 3.3GB / 7.5GB / 8GB || 12.2GB</p>
        <p>Format: MKV</p>
        <p>Description : Four friends from a village in Punjab share a common dream: to go to England. Their problem is that they have neither the visa nor the ticket. A soldier promises to take them to the land of their dreams.</p>
        <p>📝 PLOT:- </p>
    </div>
    <h4 align="center">Play Online</h4>
    <a href="Dunki V.html" class="play-btn"><b>PLAY</b></a><br>    
    <h3 align="center">Download Movie</h3>
    <a href="#" class="download-btn"><b>480p</b></a><br>
    <a href="#" class="download-btn"><b>720p</b></a><br>
    <a href="#" class="download-btn"><b>1080p</b></a><br>
    <h2>Screenshots: (Must See Before Downloading)</h2>
    <div class="screenshot-container">
        <div class="screenshot"><img src="https://imgbb.ink/ib/gIH9jU5ZMsUnaMw_1707940473.jpg" alt="Screenshot 1"></div>
        <div class="screenshot"><img src="https://imgbb.ink/ib/DCGtrzlSvdlTZ0G_1707940473.jpg" alt="Screenshot 2"></div>
        <div class="screenshot"><img src="https://imgbb.ink/ib/DJCVcOVeupBIEjN_1707940473.jpg" alt="Screenshot 3"></div>
        <div class="screenshot"><img src="https://imgbb.ink/ib/WV79imTc3O9S0mU_1707940473.jpg" alt="Screenshot 4"></div>
        <div class="screenshot"><img src="https://imgbb.ink/ib/tOhW5rAEW62igWw_1707940473.jpg" alt="Screenshot 5"></div>
        <div class="screenshot"><img src="https://imgbb.ink/ib/GeSb5DQCj35nqPT_1707940589.jpg" alt="Screenshot 6"></div>
    </div>
</div>

</body>
</html>
